.benefits
  margin-bottom: 100px

.benefits__row
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  align-content: stretch
  justify-content: center
  max-width: 1200px

.benefits__row-block
  width: 500px

.benefits__row-idea-image
  width: 300px
  opacity: 0.7

.benefits-title
  font-weight: $medium
  font-size: 24px
  line-height: 32px
  margin-top: 0

.benefits-subtitle
  font-weight: $light
  font-size: 20px
  line-height: 28px
