*, html, body
  font-family: 'Inter', sans-serif
  box-sizing: border-box

html, body
  min-height: 100vh

html
  scroll-behavior: smooth

ul
  padding: 0
  margin: 0
  display: inline-block
  & > li
    list-style-type: none
    display: inline-block
    margin-right: 20px

.wrapper
  display: block

.container
  width: 1200px
  margin: 0 auto

.button
  background: $primary-button
  padding: 12px 22px
  border-radius: 6px
  border: none
  font-size: 14px
  font-weight: 500
  color: white
  cursor: pointer
  transition: background-color 0.2s
  outline: none
  &:hover
    background-color: $primary-button-hover
  &.secondary
    background: $secondary-button
    color: black
    &:hover
      background: $secondary-button-hover

.ml-20
  margin-left: 20px

.bold
  font-weight: $bold

.medium
  font-weight: $medium

.maintext
  color: $main-text

.secondarytext
  color: $secondary-text
