.header
  background: rgb(232,222,255)
  background: linear-gradient(180deg, rgba(232,222,255,1) 0%, rgba(232,222,255,1) 35%, rgba(222,240,255,1) 84%, rgba(222,240,255,1) 93%, rgba(222,240,255,1) 100%)
  height: 650px
  nim-height: 650px
  width: 100%
  border-bottom-left-radius: 20%
  border-bottom-right-radius: 20%
  border: none
  &__block
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    padding: 0
  &__logo-image
    background-image: url('../assets/images/mycheck-logo.png')
    background-size: 100%
    background-position: center center
    width: 200px
    height: 100px
    min-height: 100px

.header__row
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  align-content: stretch
  margin-bottom: 100px

.header__column-block
  max-width: 45%
  min-width: 45%
  width: 45%
  margin-top: 80px

.header__title-maintext
  font-size: 38px
  line-height: 52px
  font-weight: 700
  color: #005875
  margin: 0

.header__title-subtext
  font-size: 24px
  line-height: 36px
  font-weight: 300
  color: #005875
  margin-top: 14px

.header__details
  background: #fff
  border: none
  padding: 30px 30px 30px 30px
  border-radius: 10px
  width: 100%
  min-width: 100%
  box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75)
  position: relative

.header__details-header
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  margin-bottom: 20px

.header__details-header-timewrapper
  width: 20px
  height: 20px

.header__details-header-textwrapper
  font-size: 16px
  line-height: 22px
  font-weight: 700
  padding-left: 10px

.header__details-stats
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-content: stretch
  margin: 30px 0

.header__details-stats-block
  border: none
  border-radius: 10px
  padding: 14px
  box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.75)
  width: 30%

.header__details-stats-title
  font-weight: 700
  font-size: 20px
  line-height: 28px
  &.purple
    color: #871fff
  &.green
    color: #089900
  &.pink
    color: #ff4a5f

.header__details-stats-subtitle
  font-size: 14px
  line-height: 22px
  font-weight: 300

.header__details-footer
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  margin-top: 20px

.header__icon
  width: 50px
  height: 50px
  position: absolute
  z-index: 900
  box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.75)
  border-radius: 50%
  &-telegram
    left: -45px
    top: 50px
  &-whatsapp
    top: -25px
    right: 100px
  &-mail
    top: 210px
    right: 50px

.header__navlinks
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-end

.sign-wrapper
  margin-top: 200px
