form
  max-width: 500px
  margin: 0 auto
  box-shadow: 0px 0px 12px rgba(25, 25, 25, 0.15)
  border-radius: 8px
  padding: 20px
  font-size: 12px
  color: red

h1
  font-weight: 100
  color: white
  text-align: center
  padding-bottom: 10px
  border-bottom: 1px solid rgb(79, 98, 148)

.form
  background: #0e101c
  max-width: 400px
  margin: 0 auto

p
  color: #bf1650

div > div > div > p::before
  display: inline

input
  display: block
  box-sizing: border-box
  width: 100%
  border-radius: 8px
  border: 1px solid #eee
  padding: 10px 15px
  margin-bottom: 10px
  font-size: 14px

label
  line-height: 2
  text-align: left
  display: block
  margin-bottom: 13px
  margin-top: 20px
  color: white
  font-size: 14px
  font-weight: 200

button[type="submit"],
input[type="submit"]
  background: #240049
  color: white
  text-transform: uppercase
  border: none
  padding: 10px 20px
  font-size: 16px
  font-weight: 100

button[type="submit"]:hover,
input[type="submit"]:hover
  background: #bf1650

button[type="submit"]:active,
input[type="button"]:active,
input[type="submit"]:active
  transition: 0.3s all
  transform: translateY(3px)
  border: 1px solid transparent
  opacity: 0.8

input:disabled
  opacity: 0.4

input[type="button"]:hover
  transition: 0.3s all

button[type="submit"],
input[type="button"],
input[type="submit"]
  -webkit-appearance: none

.App
  max-width: 600px
  margin: 0 auto

button[type="button"]
  display: block
  appearance: none
  background: #333
  color: white
  border: none
  text-transform: uppercase
  padding: 10px 20px
  border-radius: 4px

hr
  margin-top: 30px

button
  display: block
  appearance: none
  border: 1px solid #333
  text-transform: uppercase
  padding: 10px 20px
  border-radius: 4px

.form__select-wrapper
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  padding: 10px 15px
  border-radius: 8px
  border: 1px solid #eee
  margin-bottom: 10px

.form__select-title
  padding: 0
  margin: 0
  font-size: 14px
  color: #7a7a7a

.form__select-select-wrapper
  margin-left: 15px
