main
  width: 100%
  min-height: 500px

.main__fraud-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  position: relative

.main__fraud-rogue
  width: 200px
  height: 200px
  position: absolute
  top: -100px

.main__fraud-title
  margin-top: 150px
  width: 500px
  text-align: center
  font-weight: 300
  font-size: 18px
  line-height: 28px
  letter-spacing: 0.5px
  margin-bottom: 100px

.main__fraud-decision
  font-size: 30px
  line-height: 40px
  margin: 100px 0
  font-weight: $bold

.header__loggedin-wrapper
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-end
  background: #fff
  border: none
  border-radius: 5px
  padding: 5px 10px
  position: relative

.header__dropdown-wrapper
  position: absolute
  top: 37px
  left: 0
  right: 0
  display: flex
  flex-flow: column nowrap
  background: #fff
  padding: 15px 10px
  border: none
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  // align-items: flex-start
  // justify-content: flex-start

.header__dropdown-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-end
  cursor: pointer
  &:last-child
    margin-top: 10px

.header__dropdown-text
  font-size: 14px
  line-height: 20px
  font-weight: 400
  color: black
  margin: 0px 10px 0px 0px
  padding: 0

.header__dropdown-icon-logout
  width: 20px
  height: 20px
  background: url('../assets/icons/svg/exit.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: 20px 20px

.header__dropdown-icon-settings
  width: 20px
  height: 20px
  background: url('../assets/icons/svg/profile.svg')
  background-position: center center
  background-repeat: no-repeat
  background-size: 20px 20px

.header__username
  font-size: 14px
  line-height: 20px
  font-weight: 400
  color: black
  margin: 0 10px

.header__avatar
  width: 30px
  height: 30px
  background: url('../assets/icons/svg/user.svg')
  background-position: center center
  background-repeat: no-repeat
  cursor: pointer
