.profile__header-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  padding: 10px 0px

.profile__header-icon-user
  width: 30px
  height: 30px
  background: url('../assets/icons/svg/user.svg')
  background-position: center center
  background-repeat: no-repeat
  cursor: pointer

.profile__header-settings-events
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  & > p
    color: black

.profile__header-button-events,
.profile__header-button-settings
  font-size: 16px
  line-height: 22px
  font-weight: 400
  display: block
  background: transparent
  border: none
  cursor: pointer
  padding: 0
  text-transform: auto

.profile__header-button-settings
  margin-left: 15px

.profile__header-divider-horizontal
  width: 100%
  height: 1px
  background: #b0b0b0
  margin: 10px 0

.profile-wrapper > form
  padding-top: 10px

.profile__window-wrapper
  padding-top: 20px
  color: black
  & > p
    color: black

.profile__form-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  margin: 20px 0

.profile__form-input-wrapper
  width: 300px

.profile__form-input-label
  color: black
  font-size: 14px
  line-height: 20px
  font-weight: 500

.profile__form-support-text
  padding-left: 20px
  font-size: 14px
  line-height: 20px
  font-weight: 200
  color: black

.form__submit-wrapper
  display: flex
  align-items: center
  justify-content: flex-end

.profile__form-payment-wrapper
  width: 100%
  border: #b0b0b0 1px dashed
  min-height: 100px

.profile__form-text > ul > li
  display: block
  margin-top: 10px
  &:first-child
    margin-top: 20px

.profile__form-payment-row
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  margin-top: 20px

.profile__form-igor-avatar
  width: 80px
  height: 80px
  background: url('../assets/icons/svg/igor.png')
  background-position: center center
  background-repeat: no-repeat

.profile__form-text
  padding-left: 20px
